include("../gubg")
root.book("subsoil", fun(b){
    b.recipe("func", fun(r){
        r.add("src", "**/*.hpp")
        r.add("src", "**/*.cpp")
        r.depends_on("gubg/func")
    })
})
root.book("toolbox", fun(b){
    b.recipe("exe", TargetType.Executable, fun(r){
        r.add("toolbox/src", "*.cpp")
        r.depends_on("subsoil.func")
    })
})
root.book("fri3d", fun(b){
    b.recipe("nn", TargetType.Executable, fun(r){
        r.add("fri3d/2018/src", "nn/*.[hc]pp")
        r.add("fri3d/2018/src", "nn.cpp")
        r.depends_on("gubg/func")
    })
    b.recipe("boat", TargetType.Executable, fun(r){
        r.add("fri3d/2018/src", "boat.cpp")
        r.depends_on("/arduino/core")
        r.depends_on("/arduino/servo")
    })
    b.recipe("prop", TargetType.Executable, fun(r){
        r.add("fri3d/2018/src", "prop.cpp")
        r.depends_on("/arduino/core")
        r.depends_on("/arduino/servo")
    })
})
