[2020]{
    [9]{
        [8]{
            [reading handson-ml: pg 30](d:100)
        }
        [9](b:1040){
            [installation of environment](e:1053)
            [eten](s:pause)(e:1310)
            [start of gubg::Tensor implementation during installation](d:30)
            [installation of environment](e:1537)
            [document env installation](s:blog)(e:1600)
            [pause](s:pause)(e:1645)
            [add proast support for convertion to nonleaf](d:30)
            [read ch1 handson-ml: done](e:1745)
        }
        [11](b:1000){
            [reading handson-ml ch2 done](e:1100)
            [pause](s:pause)(d:45)
            [structure of program](e:1215)
            [eten](s:pause)(e:1300)
            [implementation ch2](e:1620)
            [koken](s:pause)
        }
        [23](b:842){
            [sr1: concentratie](e:848)
            [sr2: onthouden](e:940)
            [sr3: barrieres](e:1000)
            [pause](s:pause)(e:1023)
            [setup ultisnip](d:30)
            [testing sklearn custom pipelines](e:1245)
            [eten](s:pause)(e:1430)
            [implementation ch3](e:1806)
        }
        [25](b:923){
            [impl ch3: classification](e:1228)
            [eten](s:pause)(e:1307)
            [impl ch4 and ch10](e:1736)
        }
        [30](b:900){
            [reading ch11](e:1100)
            [reading mdct](e:1200)
            [impl dct4](e:1222)
            [eten](e:1330)(s:pause)
            [testing dct4, sin and sin2]
        }
    }
    [10]{
        [2]{
            [pedagogische studiodag kids](s:pause)(d:800)
        }
        [7](b:830){
            [setup notion priority system](s:pause)(e:1200)
            [auto-encoder codec plan](e:1230)
            [eten](s:pause)(e:1330)(s:pause)
            [verkoop en afsluiten volvo](s:pause)(e:1600)
            [impl aeac.py](e:1745)
        }
        [9]{
            [dev ahp in python](s:pause)(d:800)
        }
        [14](b:830){
            [printen grills sb](s:pause)(e:1030)
            [wip on aeac](e:1220)
            [eten](s:pause)(e:1315)
        }
    }
}
