[2020]{
    [9]{
        [8]{
            [reading handson-ml: pg 30](d:100)
        }
        [9](b:1040){
            [installation of environment](e:1053)
            [eten](s:pause)(e:1310)
            [start of gubg::Tensor implementation during installation](d:30)
            [installation of environment](e:1537)
            [document env installation](s:blog)(e:1600)
            [pause](s:pause)(e:1645)
            [add proast support for convertion to nonleaf](d:30)
            [read ch1 handson-ml: done](e:1745)
        }
    }
    [11](b:1000){
        [reading handson-ml ch2 done](e:1100)
        [pause](s:pause)(d:45)
        [structure of program](e:1215)
        [eten](s:pause)(e:1300)
        [implementation ch2](e:1620)
        [koken](s:pause)
    }
}
